0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000dc T __x86.get_pc_thunk.bx
f01000e0 t serial_proc_data
f01000fe t cons_intr
f0100160 t kbd_proc_data
f010028e t cons_putc
f0100491 T serial_intr
f01004bc T kbd_intr
f01004dd T cons_getc
f0100537 T cons_init
f010065d T cputchar
f0100671 T getchar
f0100686 T iscons
f0100690 T __x86.get_pc_thunk.ax
f0100694 T __x86.get_pc_thunk.si
f0100698 t putch
f01006be T vcprintf
f01006f9 T cprintf
f0100711 t printnum
f01007cf t sprintputch
f01007f0 T printfmt
f0100811 T vprintfmt
f010088c t .L66
f0100895 t .L32
f010089e t .L31
f01008c3 t .L34
f01008ef t .L33
f0100907 t .L36
f010091e t .L27
f010092a t .L30
f0100946 t .L28
f010099f t .L24
f0100a94 t .L29
f0100b1d t .L23
f0100b6f t .L26
f0100b8f t .L25
f0100bfb t .L21
f0100c50 t .L35
f0100c63 t .L20
f0100c8e T vsnprintf
f0100cf1 T snprintf
f0100d0f T __x86.get_pc_thunk.cx
f0100d13 T readline
f0100e1c T strlen
f0100e38 T strnlen
f0100e5f T strcpy
f0100e85 T strcat
f0100eae T strncpy
f0100edf T strlcpy
f0100f1e T strcmp
f0100f48 T strncmp
f0100f84 T strchr
f0100fa9 T strfind
f0100fc9 T memset
f0101015 T memmove
f010107b T memcpy
f0101095 T memcmp
f01010d2 T memfind
f01010f3 T strtol
f01011e0 T __udivdi3
f01012f0 T __umoddi3
f0101520 r togglecode
f0101620 r shiftcode
f0106000 D bootstack
f010e000 D bootstacktop
f010e000 D entry_pgtable
f010f000 d ctlmap
f010f100 d shiftmap
f010f200 d normalmap
f010f300 d _GLOBAL_OFFSET_TABLE_
f0110000 D entry_pgdir
f0111000 d charcode
f0111010 d error_string
f0111040 B edata
f0111040 b shift.1318
f0111060 b cons
f0111268 b crt_pos
f011126c b crt_buf
f0111270 b addr_6845
f0111274 b serial_exists
f0111280 b buf
f0111680 B end
