0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000dc T _panic
f010014a T _warn
f010019a T __x86.get_pc_thunk.bx
f010019e t serial_proc_data
f01001bc t cons_intr
f010021e t kbd_proc_data
f010034c t cons_putc
f010054f T serial_intr
f010057a T kbd_intr
f010059b T cons_getc
f01005f5 T cons_init
f010071b T cputchar
f010072f T getchar
f0100744 T iscons
f010074e T __x86.get_pc_thunk.ax
f0100752 T __x86.get_pc_thunk.si
f0100756 T mon_help
f01007aa T mon_kerninfo
f010087f T mon_backtrace
f0100889 T monitor
f01009fa t nvram_read
f0100a30 T mem_init
f0100abd T page_init
f0100b2e T page_alloc
f0100b38 T page_free
f0100b3d T page_decref
f0100b4e T pgdir_walk
f0100b58 T page_insert
f0100b62 T page_lookup
f0100b6c T page_remove
f0100b71 T tlb_invalidate
f0100b80 T mc146818_read
f0100b9b T mc146818_write
f0100bb6 t putch
f0100bdc T vcprintf
f0100c17 T cprintf
f0100c2f t stab_binsearch
f0100d24 T debuginfo_eip
f0100f32 T __x86.get_pc_thunk.cx
f0100f36 t printnum
f0100ff4 t sprintputch
f0101015 T printfmt
f0101036 T vprintfmt
f01010b1 t .L66
f01010ba t .L32
f01010c3 t .L31
f01010e8 t .L34
f0101114 t .L33
f010112c t .L36
f0101143 t .L27
f010114f t .L30
f010116b t .L28
f01011c4 t .L24
f01012b9 t .L29
f0101342 t .L23
f0101394 t .L26
f01013b4 t .L25
f0101420 t .L21
f0101475 t .L35
f0101488 t .L20
f01014b3 T vsnprintf
f0101516 T snprintf
f0101534 T readline
f010163d T strlen
f0101659 T strnlen
f0101680 T strcpy
f01016a6 T strcat
f01016cf T strncpy
f0101700 T strlcpy
f010173f T strcmp
f0101769 T strncmp
f01017a5 T strchr
f01017ca T strfind
f01017ea T memset
f0101836 T memmove
f010189c T memcpy
f01018b6 T memcmp
f01018f3 T memfind
f0101914 T strtol
f0101a00 T __udivdi3
f0101b10 T __umoddi3
f0101c5d T etext
f0101d80 r togglecode
f0101e80 r shiftcode
f01023f0 R __STAB_BEGIN__
f0106ea8 R __STAB_END__
f0106ea9 R __STABSTR_BEGIN__
f01085a7 R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112308 d _GLOBAL_OFFSET_TABLE_
f0113000 D entry_pgdir
f0114000 d charcode
f0114010 d commands
f0114028 d error_string
f0114060 B edata
f0114060 b shift.1323
f0114080 b cons
f0114288 b crt_pos
f011428c b crt_buf
f0114290 b addr_6845
f0114294 b serial_exists
f0114298 b page_free_list
f01142a0 b buf
f01146a0 B end
f01146a4 B panicstr
f01146a8 B npages
f01146ac B kern_pgdir
f01146b0 B pages
