0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100088 T __x86.get_pc_thunk.bx
f010008c t serial_proc_data
f01000aa t cons_intr
f010010c t kbd_proc_data
f010023a t cons_putc
f010043d T serial_intr
f0100468 T kbd_intr
f0100489 T cons_getc
f01004e3 T cons_init
f0100609 T cputchar
f010061d T getchar
f0100632 T iscons
f010063c T __x86.get_pc_thunk.ax
f0100640 T __x86.get_pc_thunk.si
f0100644 t putch
f010066a T vcprintf
f01006a5 T cprintf
f01006bd t printnum
f010077b t sprintputch
f010079c T printfmt
f01007bd T vprintfmt
f0100838 t .L66
f0100841 t .L32
f010084a t .L31
f010086f t .L34
f010089b t .L33
f01008b3 t .L36
f01008ca t .L27
f01008d6 t .L30
f01008f2 t .L28
f010094b t .L24
f0100a40 t .L29
f0100ac9 t .L23
f0100b1b t .L26
f0100b3b t .L25
f0100ba7 t .L21
f0100bfc t .L35
f0100c0f t .L20
f0100c3a T vsnprintf
f0100c9d T snprintf
f0100cbb T __x86.get_pc_thunk.cx
f0100cbf T readline
f0100dc8 T strlen
f0100de4 T strnlen
f0100e0b T strcpy
f0100e31 T strcat
f0100e5a T strncpy
f0100e8b T strlcpy
f0100eca T strcmp
f0100ef4 T strncmp
f0100f30 T strchr
f0100f55 T strfind
f0100f75 T memset
f0100fc1 T memmove
f0101027 T memcpy
f0101041 T memcmp
f010107e T memfind
f010109f T strtol
f0101180 T __udivdi3
f0101290 T __umoddi3
f0101420 r togglecode
f0101520 r shiftcode
f0106000 D bootstack
f010e000 D bootstacktop
f010e000 D entry_pgtable
f010f000 d ctlmap
f010f100 d shiftmap
f010f200 d normalmap
f010f300 d _GLOBAL_OFFSET_TABLE_
f0110000 D entry_pgdir
f0111000 d charcode
f0111010 d error_string
f0111040 B edata
f0111040 b shift.1318
f0111060 b cons
f0111268 b crt_pos
f011126c b crt_buf
f0111270 b addr_6845
f0111274 b serial_exists
f0111280 b buf
f0111680 B end
